# CSharp

./: README.md  git
1-CSharpLearning/ByteBankNew/ByteBank/: ByteBank.sln
1-CSharpLearning/ByteBankSimples/: ByteBank.sln
1-CSharpLearning/ByteBankSimples/02-ByteBank/: 02-ByteBank.csproj  Program.cs
1-CSharpLearning/ByteBankSimples/04-Referencias/: 04-ReferenciasCompartilhadas.csproj  Program.cs
1-CSharpLearning/ByteBankSimples/05-PrivateBank/: 05-ByteBank.csproj  Program.cs
1-CSharpLearning/ByteBankSimples/06-PrivateBank/: 06-ByteBank.csproj  Program.cs
1-CSharpLearning/ByteBankSimples/08-ByteBank/: 08-ByteBank.csproj  ContaCorrente.cs  Program.cs
1-CSharpLearning/ByteBankSimples/09-ByteBank/: ContaCorrente.cs
1-CSharpLearning/ByteBankSimples/10-ExemploDivisaoPorZero/: 10-ByteBankException.csproj  Cliente.cs  OperacaoFinanceiraException.cs  SaldoInsuficienteException.cs
1-CSharpLearning/ByteBankSimples/ConsoleApp1/: ConsoleApp1.csproj
1-CSharpLearning/ByteBank_Complementar/ByteBank.SistemaInterno/: ByteBank.SistemaInterno.sln
1-CSharpLearning/CSharp/: CSharp.sln
1-CSharpLearning/CSharp/1-FirstProject/: 01-FirstProject.csproj
1-CSharpLearning/CSharp/11-Mês/: 11-Mês.csproj
1-CSharpLearning/CSharp/13-CalculaPoupanca2/: Program.cs
1-CSharpLearning/CSharp/14-CalculaInvestimentoLongoPrazo/: 14-ForEncadeadoCalculaInvestimentoLongoPrazo.csproj
3-Asp.NET_Core/Alura.ListaLeitura.Projeto.Inicial/Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
3-Asp.NET_Core/Alura.ListaLeitura.Projeto.Inicial/Alura.ListaLeitura/Alura.ListaLeitura.App/HTML/: para-ler.html
3-Asp.NET_Core/Alura.ListaLeitura.Projeto.Inicial/Alura.ListaLeitura/Alura.ListaLeitura.App/Logica/: CadastroController.cs  LivrosController.cs
3-Asp.NET_Core/Alura.ListaLeitura.Projeto.Inicial/Alura.ListaLeitura/Alura.ListaLeitura.App/Mvc/: RoteamentoPadrao.cs
3-Asp.NET_Core/Alura.ListaLeitura.Projeto.Inicial/Alura.ListaLeitura/Alura.ListaLeitura.App/Views/Livros/: lista.cshtml
cmd/: HelloWorld.txt
web/: Catalogo.cs  Livro.cs  Relatorio.cs  Startup.cs  web.sln
web/Properties/: launchSettings.json
(+141 files in other folders)
